spring.application.name=fitness-studio-spring-boot
avatar.path=/Users/hanovakova/Downloads/avatars/
spring.datasource.url=jdbc:postgresql://localhost:5432/FitnessStudio
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver